~%2FUCSB%20'25%2FGeneral%2FLesson%203%2Fmobility-tests.R="188003E9"
~%2FUCSB%20'25%2FGeneral%2FR%20lesson%203%20.Rmd="05B5F196"
~%2FUCSB%20'25%2FProjects%2FTijerina_L1.Rmd="C616E474"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FLesson%201%20-%20aljmod.Rmd="6AC66D1A"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FLesson%201.Rmd="70032F72"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FLesson%202.Rmd="8C192A44"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FLesson%203.Rmd="7C8C0BBC"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FLesson-1_files%2FTijerina_L1pt2.R="B222DF65"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2FTijerina_L1.Rmd="DFD83C79"
~%2FUCSB%20'25%2FProjects%2Fequityag_materials%2Fmobility-tests.R="95C2B272"
